# Simple-Spring-Application

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: test_and_build.yml
src/main/java/com/example/app/: HelloWorldController.java
src/test/java/com/example/app/: CheckHTTPResponse.java
